# todolist

./: .dockerignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/org/sazuluaga/todolist/: TodoListApp.java
src/main/java/org/sazuluaga/todolist/domain/Item/: ItemMediator.java  ItemMediatorDefault.java
src/main/java/org/sazuluaga/todolist/domain/Lists/: ListMediator.java  ListMediatorDefault.java
src/main/java/org/sazuluaga/todolist/domain/common/: ArgumentValidator.java
src/main/java/org/sazuluaga/todolist/domain/exception/: BadRequest.java
src/main/java/org/sazuluaga/todolist/domain/model/: ToDoItem.java  ToDoList.java
src/main/java/org/sazuluaga/todolist/domain/persistance/: IListRepository.java  UItemRepository.java
src/main/java/org/sazuluaga/todolist/infrastructure/controller/: ItemController.java  ListController.java
src/main/java/org/sazuluaga/todolist/infrastructure/exception/: ApiExecption.java  HandlerException.java
src/main/java/org/sazuluaga/todolist/infrastructure/mapper/: ToDoItemMapper.java  ToDoListMapper.java
src/main/java/org/sazuluaga/todolist/infrastructure/model/: ToDoItemInfra.java  ToDoListInfra.java
src/main/java/org/sazuluaga/todolist/infrastructure/persistance/: ItemRepository.java  ListRepository.java
src/main/java/org/sazuluaga/todolist/infrastructure/persistance/jpa/: ItemJpa.java  ListJpa.java
src/main/resources/: application.yml
src/test/java/org.sazuluaga.todolist/: TodoListTest.java
src/test/java/org.sazuluaga.todolist/infrastructure/: ItemsAcceptanceTest.java  ListAcceptanceTest.java
